<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>houses for sale</title>
    <link rel="stylesheet" href="stye.css">
</head>
<body>
    <div class="parent">
        <div class="item">
            <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="14 Eagle View Bay" width="350">
            <p>good house ultra green massive grass and backyard has basement and main floor.</p>
            <p>
                <del>599,876</del>
                <ins>450,000cad</ins>
            </p>
            <a href="tel:204-384-7809" target="_blank">
                <button class="btn">
                    buy
                </button>
            </a>
        </div>

        <div class="item">
            <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?q=80&w=2075&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="18 Galaxie Bay" width="350">
            <p>has 3 floors basemant upstairs and main has an atic.</p>
            <p>
                <del>876,000</del>
                <ins>710,000cad</ins>
            </p>
            <a href="tel:204-384-7809" target="_blank">
                <button class="btn">
                    buy
                </button>
            </a>
        </div>
    </div>

        <div class="parent">
            <div>
                <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="12 Creekside Bay" width="350">
                <p>its a massive house you will love it, it's on top of a mountain has a upstairs and main floor</p>
                <p>
                    <del>489,350</del>
                    <ins>340,450cad</ins>
                </p>
                <a href="tel:204-384-7809" target="_blank">
                    <button class="btn">
                        buy
                    </button>
                </a>
            </div>

            <div>
                <img src="https://images.unsplash.com/photo-1605276373954-0c4a0dac5b12?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="350 Orion Lane" width="350">
                <p>its a cool house not huanted has 5 bathrooms.</p>
                <p>
                    <del>630,000</del>
                    <ins>493,877cad</ins>
                </p>
                <a href="tel:204-384-7809" target="_blank">
                    <button class="btn">
                        buy
                    </button>
                </a>
            </div>
        </div>
</body>
</html>